:root {
    --white-color : #fff;
    --black-color : #000;
    --text-color : #333;
    --basic-color : #f53e2d;

    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    padding-left: -10px;
    padding-right: -10px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.66667%;
}

.grid__column-2-5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.33333%;
}

.btn {
    min-width: 124px;
    height: 34px;
    border: none;
    font-size: 1.4rem;
    background-color: var(--white-color);
    padding: 0;
    outline: none;
    cursor: pointer;
    border-radius: 2px;
    text-decoration: none;
}

.btn:hover {
    background-color: rgb(0,0,0,0.05);
}

.btn.btn--primary {
    background-color: var(--basic-color);
    color: var(--white-color);
}
